# UtilityAi

./: .gitignore  LICENSE  README.md  UtilityAi.sln
Example/: Example.csproj  Program.cs
Example/Action/: GeneralTextOutputAction.cs  NewsSearchAction.cs  SummarizerAction.cs  TtsFastAction.cs  TtsNaturalAction.cs  TwilloOutputAction.cs  VerifierAction.cs
Example/Action/Considerations/: HasValueConsideration.cs  SmsOutPutConsideration.cs
Example/Openai/: OpenAIClient.cs
Example/Orchestrator/: Orchestrator.cs
Example/OutputModule/: OutputModule.cs
Example/OutputModule/Actions/: TwilloOutputAction.cs
Example/OutputModule/DTO/: OutputTextMessage.cs  SmsMessage.cs
Example/SearchAndSummerizeModule/: SearchAndSummarizeModule.cs
Example/SearchAndSummerizeModule/Actions/: NewsSearchAction.cs  SummarizerAction.cs
Example/SearchAndSummerizeModule/DTO/: DTOS.cs
Example/Sensor/: BudgetSlaSensors.cs  IntentSensor.cs  OutputModeSensorEnsemble.cs  OutputSensor.cs  RecencySensor.cs  SafetySensor.cs  SignalOutputMode.cs  SummaryToOutputAdapter.cs  TopicSensor.cs  UncertaintySensor.cs
Tests/: ConsiderationTests.cs  EligibilityTests.cs  EventBusTests.cs  IntentSensorTests.cs  LegacyUserIntentTests.cs  LogisticCurveTests.cs  MonotoneCubicCurveTests.cs  OrchestrationSensorStopTests.cs  OrchestratorTests.cs  PiecewiseLinearCurveTests.cs  PowerCurveTests.cs  ProposalTests.cs  SearchAndSummarizeModuleTests.cs  SummaryToOutputAdapterTests.cs  Tests.csproj
Tests/Example/Action/: NewsSearchActionTests.cs
Tests/OpenAiStructuredOutputHelper/: AiRequestBuilderTests.cs
Tests/Policy/: LinearEpsilonGreedyPolicyTests.cs
Tests/Utility/: ScoringAndConsiderationTests.cs
UtilityAi/: README.md  UtilityAi.csproj
UtilityAi/Actions/: IAction.cs
UtilityAi/Capabilities/: ICapabilityModule.cs
UtilityAi/Consideration/: ConsiderationBase.cs  IConsideration.cs  IEligibility.cs  Proposal.cs
UtilityAi/Consideration/General/: CurveSignal.cs  Eligibility.cs  HasFact.cs
UtilityAi/Evaluators/: Curves.cs  FloatExtensions.cs  ICurves.cs  LogisticCurve.cs  MonotoneCubicCurve.cs  PiecewiseLinearCurve.cs  PowerCurve.cs  Scoring.cs
UtilityAi/Goal/: IGoal.cs
UtilityAi/Helpers/OpenAiStructuredOutputHelper/: AiRequestBuilder.cs
UtilityAi/Helpers/OpenAiStructuredOutputHelper/DTO/: JsonSchemaFormat.cs  Message.cs  RequestEnvelope.cs  TextFormat.cs
UtilityAi/Helpers/OpenAiStructuredOutputHelper/MCP/: McpTool.cs  SimpleTool.cs
UtilityAi/Helpers/OpenAiStructuredOutputHelper/SchemaGenerator/: JsonSchemaGenerator.cs  SchemaGeneratorOptions.cs
UtilityAi/Helpers/OpenAiStructuredOutputHelper/Strategy/: RequiredStrategy.cs
UtilityAi/Orchestration/: DecisionStep.cs  IOrchestrator.cs  OrchestrationResult.cs  OrchestrationSink.cs  SelectionStrategy.cs  UtilityAiOrchestrator.cs
UtilityAi/Orchestration/Events/: StopOrchestrationEvent.cs
UtilityAi/Policies/: IPolicy.cs  IStopPolicy.cs  IUtilityPolicy.cs  LinearEpsilonGreedyPolicy.cs
UtilityAi/Reward/: DefaultReward.cs  IReward.cs
UtilityAi/Sensor/: ISensor.cs
UtilityAi/Utils/: Blackboard.cs  EventBus.cs  IBlackboard.cs  Runtime.cs  Scores.cs  UserIntent.cs
docs/: architecture.puml
